.egr-grid-item {
	display: flex;
	flex-wrap: wrap;
}

.egr-fieldset {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	label.fieldset-name {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0.4em;
		text-transform: uppercase;
		background: #d3d3d3;
		font-size: .7em;
	}
}

@media screen and (min-width: 60em) {
	.egr-grid-item {
		width: calc(100% + 1.5em);
	}

	.egr-fieldset {
		margin-right: 1.5em;
		margin-bottom: 1.5em;
	}

	.egr-grid-item-1-2 > .egr-fieldset {
		width: calc(100% / 2 - 1.5em);
	}
	.egr-grid-item-1-3 > .egr-fieldset {
		width: calc(100% / 3 - 1.5em);
	}
	.egr-grid-item-1-4 > .egr-fieldset {
		width: calc(100% / 4 - 1.5em);
	}
	.egr-grid-item-1-5 > .egr-fieldset {
		width: calc(100% / 5 - 1.5em);
	}
}
